<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <script type="text/javascript" src="jquery.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  
	
    <title>Wine Tasting Brac - Wine</title> 
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
    </head>
    <body>
      <div class="menu-icon">
          <a id="big-menu-icon"><img src="images/navicon.png"/></a>
      </div>
      <div class="x-icon">
          <a id="big-menu-close"><img src="images/x-icon.png"/></a>
	  </div>
      <ul id="big-menu-screen" class="navigation-list">
          <li id="before"></li>
          <div><li><a href="index.html">Home.</a></li></div>
          <div><li><a href="wine.html">Wine.</a></li></div>
          <div><li><a href="oil.html">Olive Oil.</a></li></div>
          <div><li><a href="tour.html">Tour.</a></li></div>
          <div><li><a href="contact.php">Contact.</a></li></div>
          <li id="after"></li>
      </ul>
  

    <div id="wrapper2">
	     <div id="header-tag" class="header-content">
	         <h1><span style="color:white;">Wine. </span><em>Tasting.</em></h1>
	     </div> 
	<div class="galerija">
	    <div>
	    <ul class="list-image-menu">
	        <li><img src="images/wine_1.jpg" /></li>
	        <li id="wine" style="background-color:#bf1747;"><p>#Wine</p></li>
	        <li id="noshow_wine"><img src="images/wine_4.jpg" /></li>
	        <li id="wine-text-opis" style="background-color:#bf1747;"><p>Taste some of our <b>great Brac</b> wines.</p></li>
	    </ul>
	    </div>
		
		
		<div class="columns-container">
		    <div id="column-hidden-1" class="column" style="background-color:#f4f4f4;">
			    <div class="column-interior-upper">
                </div>
			    <div class="column-interior-down">
                </div>
			</div>
		    <div id="column-text" class="column" style="background-color:#e6536b;">
			    <div class="column-interior-upper" style="background-color:#e6536b;">
		            <p>Lorem ipsum dolor sit amet, vis ex quis vocibus, dolorem patrioque sententiae te vis, solum epicuri accommodare eos ad. Omnis nemore officiis mea at, vix ea illum tollit scribentur. Perpetua persequeris pri no, his et scripta molestie, ea pro diam oporteat maluisset. Ius in vocent periculis argumentum, at unum discere corrumpit vis. Odio salutandi cotidieque est te, qui te quando soluta. Duo ne probatus platonem, ei eos tollit aliquid suscipiantur.
His ut affert qualisque efficiantur, ut habeo sententiae appellantur mei. Mea ei adolescens adipiscing deterruisset, vide intellegam at vis, dolore scripserit eam in.
Ex wisi sale adipiscing sit.</p>
                </div>
				<div id="grey" class="column-interior-down" style="background-color:#bf1747;">
                </div>
				
		    </div>
		    <div id="column-hidden-2" class="column" style="background-color:#bdbdbd">
			    <div class="column-interior-upper">
                </div>
			    <div class="column-interior-down">
                </div>
			</div>
			
			<div class="big-picture">
			<img class="MainImage" src="images/wine_3.jpg" />
			</div>
			
			
		    <div id="thumbs-container" class="column" style="background-color:#ffffff">
			    <div class="column-interior-upper">
		             <ul class="thumbs">
		                 <li class="slide"><a><img src="images/wine_1.jpg" /></a></li>
		                 <li class="slide"><a><img src="images/wine_2.jpg" /></a></li>
		                 <li class="slide"><a><img src="images/wine_3.jpg" /></a></li>
		                 <li class="slide"><a><img src="images/wine_4.jpg" /></a></li>
		                 <li class="slide"><a><img src="images/wine_5.jpg" /></a></li>
		                 <li class="slide"><a><img src="images/img_main_2.jpg" /></a></li>
		                 <li class="slide"><a><img src="images/img_main_3.jpg" /></a></li>
		                 <li class="slide"><a><img src="images/img_main_4.jpg" /></a></li>
		                 <li id="lastpic" class="slide"><a><img src="images/wine_5.jpg" /></a></li>
		             </ul>
		        </div>
				<div class="column-interior-down" style="background-color:#bf1747;">
				<p>&#x2191;</p>
				<span>GALLERY</span>
                </div>
		    </div>	
		</div>
		
	    <div class="footer-arrow-text">
	        <a href="#wrapper2"><img class="arrowdown" src="images/arrow_up.png"/></a>
	    </div>
	    
		<div class="footer-content">
	        <div class="social">
	            <ul>
	                <li><a href="http://www.facebook.com/winetastingbrac"><img id="fb" src="images/icon_fb.png" onmouseover="changeImageFb()" onmouseout="changeImageFb()"/></a></li>
	                <li><a href="http://www.facebook.com/winetastingbrac"><img id="google" src="images/icon_google.png" onmouseover="changeImageGoogle()" onmouseout="changeImageGoogle()"/></a></li>
	                <li><a href="http://www.instagram.com/winetastingbrac"><img id="instagram" src="images/icon_instagram.png" onmouseover="changeImageInst()" onmouseout="changeImageInst()"/></a></li>
	                <li><a href="http://www.facebook.com/winetastingbrac"><img id="ta" src="images/icon-ta.png" onmouseover="changeImageTa()" onmouseout="changeImageTa()"/></a></li>
	                <li><a href="mailto:winetastingbrac@gmail.com?Subject=Hello%20again"><img id="mail" src="images/icon_mail.png" onmouseover="changeImageMail()" onmouseout="changeImageMail()"/></a></li>
	           </ul>
	       </div>
	       <div>
	           <p><b>Winetasting Brac (c) All Rights Reserved 2016.</b></p>
		   </div>					
	    </div>
	 </div>
   
   </div>
	
  </body>
</html>
